<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.fipro.eclipse.tutorial</groupId>
		<artifactId>jfxparent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.fipro.eclipse.tutorial.app</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<sdk>/Users/jankihari/software/javafx-sdk-17.0.9/</sdk>
	</properties>
	<repositories>
		<repository>
			<id>eclipse</id>
			<url>http://download.eclipse.org/releases/latest/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>openfx</id>
			<url>
				https://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-11/repository/</url>
			<layout>p2</layout>
		</repository>


	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>12.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>12.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>11.0.2</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.2</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx.base</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${sdk}/lib/javafx.base.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx.graphics</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${sdk}/lib/javafx.graphics.jar</systemPath>
		</dependency>
	</dependencies>
</project>