source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               javafx/javafx.base.jar,\
               javafx/javafx.controls.jar,\
               javafx/javafx.fxml.jar,\
               javafx/javafx.graphics.jar,\
               javafx/javafx.media.jar,\
               javafx/javafx.swing.jar,\
               javafx/javafx.web.jar,\
               javafx/javafx-swt.jar
