<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stegmannsystems.rcp</groupId>
        <artifactId>rcp.demo.build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../rcp.demo.build</relativePath>
    </parent>

    <properties>
        <!-- <JAVAFX_HOME>C:\Program Files\Java\openjfx-19.0.2.1_windows-x64_bin-sdk\javafx-sdk-19.0.2.1</JAVAFX_HOME> -->
        <JAVAFX_HOME>/Users/jankihari/software/javafx-sdk-21.0.1</JAVAFX_HOME>
        <!-- Update the following properties for Java 19 -->
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>

    <artifactId>rcp.demo.plugin.application</artifactId>
    <packaging>eclipse-plugin</packaging>

    <dependencies>
       
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>19</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt -->
        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt -->
       <dependency>
           <groupId>org.eclipse.platform</groupId>
           <artifactId>org.eclipse.swt</artifactId>
           <version>3.122.0</version>
       </dependency>
       
       <dependency>
			<!-- GroupId/ArtifactId/Version doesn't matter unless it clashes. -->
			<groupId>jfxswt</groupId>
			<artifactId>jfxswt</artifactId>
			<version>19</version>
			<scope>system</scope>
			<systemPath>${JAVAFX_HOME}\lib\javafx-swt.jar</systemPath>
		</dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>4.0.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- No need for extraClasspathElements when jfxswt is removed -->
                    <extraClasspathElements>
                    	<extraClasspathElement>
							<groupId>com.oracle</groupId>
							<artifactId>javafx</artifactId>
							<version>8.0.0-SNAPSHOT</version>
							<systemPath>${JAVAFX_HOME}/lib/javafx-swt.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
					</extraClasspathElements>
					
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

