Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inverter
Bundle-SymbolicName: org.fipro.eclipse.tutorial.inverter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jface;bundle-version="3.10.1",
 javax.annotation;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 openjfx.base;bundle-version="11.0.0",
 openjfx.controls;bundle-version="11.0.0",
 openjfx.fxml;bundle-version="11.0.0",
 openjfx.graphics.mac;bundle-version="11.0.0",
 openjfx.media.mac;bundle-version="11.0.0",
 openjfx.swing;bundle-version="11.0.0",
 openjfx.swt;bundle-version="11.0.0",
 openjfx.web.mac;bundle-version="11.0.0"
Automatic-Module-Name: org.fipro.eclipse.tutorial.inverter
