Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inverter
Bundle-SymbolicName: org.fipro.eclipse.tutorial.inverter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jface;bundle-version="3.10.1",
 javax.annotation;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.fx.osgi.source;bundle-version="3.7.0",
 org.eclipse.fx.core;bundle-version="3.7.0",
 org.eclipse.fx.osgi.util;bundle-version="3.7.0",
 org.eclipse.fx.ui.controls;bundle-version="3.7.0"
Automatic-Module-Name: org.fipro.eclipse.tutorial.inverter
Bundle-ClassPath: .,
 javafx/javafx.base.jar,
 javafx/javafx.controls.jar,
 javafx/javafx.fxml.jar,
 javafx/javafx.graphics.jar,
 javafx/javafx.media.jar,
 javafx/javafx.swing.jar,
 javafx/javafx.web.jar,
 javafx/javafx-swt.jar
